# AspNetHelpers

./: .editorconfig  McDonald.AspNet.sln  README.md
samples/SampleAspNetCoreWebApi/: Program.cs  SampleAspNetCoreWebApi.csproj  SampleAspNetCoreWebApi.http  WeatherForecast.cs
samples/SampleAspNetCoreWebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
samples/SampleAspNetCoreWebApi/Properties/: launchSettings.json
src/Helpers/src/: McDonald.AspNet.Helpers.csproj
src/Helpers/src/ApplicationInsights/: ApplicationInsightsExtensions.cs
src/Helpers/src/Swagger/: SwaggerExtensions.cs
src/Helpers/test/: McDonald.AspNet.Helpers.Test.csproj  UnitTest1.cs
